<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/techImage"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:cropToPadding="true"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/backgrounds/scenic[17]" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/titleCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="5dp"
            android:textSize="24sp"
            android:textColor="@android:color/holo_red_dark"
            />

        <TextView
            android:padding="1dp"
            android:id="@+id/descriptionCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:textStyle="italic"

            android:textColor="@android:color/black"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>